(mirage) [ssingh38@gpue05 preload_pipeline]$ python bootstrap.py   --manifest uiuc_generated_sources.yaml   --persist-dir ./chroma_database_src/chroma_db   --collection meta-mirage_collection   --rag-agent-dir ../rag_agent
[2026-03-18 23:56:58,907] INFO - Lock acquired: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/.preload.lock
INFO:preload:Lock acquired: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/.preload.lock
[2026-03-18 23:56:58,908] INFO - Persist dir not found yet, creating new: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/chroma_db
INFO:preload:Persist dir not found yet, creating new: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/chroma_db
[2026-03-18 23:57:00,407] INFO - Source: angular-leaf-spot (web_page_list)
INFO:preload:Source: angular-leaf-spot (web_page_list)
[2026-03-18 23:57:01,231] INFO - Source: bacterial-blightcanker (web_page_list)
INFO:preload:Source: bacterial-blightcanker (web_page_list)
[2026-03-18 23:57:01,370] INFO - Source: bacterial-diseases-beans (web_page_list)
INFO:preload:Source: bacterial-diseases-beans (web_page_list)
Token indices sequence length is longer than the specified maximum sequence length for this model (933 > 512). Running this sequence through the model will result in indexing errors
[2026-03-18 23:57:01,594] INFO - Source: bacterial-diseases-solanaceous-crops (web_page_list)
INFO:preload:Source: bacterial-diseases-solanaceous-crops (web_page_list)
[2026-03-18 23:57:01,759] INFO - Source: bacterial-wilt-cucurbits (web_page_list)
INFO:preload:Source: bacterial-wilt-cucurbits (web_page_list)
[2026-03-18 23:57:01,881] INFO - Source: black-rot-cole-crops (web_page_list)
INFO:preload:Source: black-rot-cole-crops (web_page_list)
[2026-03-18 23:57:02,014] INFO - Source: crown-gall (web_page_list)
INFO:preload:Source: crown-gall (web_page_list)
[2026-03-18 23:57:02,153] INFO - Source: fire-blight (web_page_list)
INFO:preload:Source: fire-blight (web_page_list)
[2026-03-18 23:57:02,301] INFO - Source: wetwood (web_page_list)
INFO:preload:Source: wetwood (web_page_list)
[2026-03-18 23:57:02,427] INFO - Source: anthracnose-diseases (web_page_list)
INFO:preload:Source: anthracnose-diseases (web_page_list)
[2026-03-18 23:57:02,564] INFO - Source: anthracnose-flowers (web_page_list)
INFO:preload:Source: anthracnose-flowers (web_page_list)
[2026-03-18 23:57:02,693] INFO - Source: anthracnose-turfgrass (web_page_list)
INFO:preload:Source: anthracnose-turfgrass (web_page_list)
[2026-03-18 23:57:02,826] INFO - Source: apple-scab (web_page_list)
INFO:preload:Source: apple-scab (web_page_list)
[2026-03-18 23:57:02,952] INFO - Source: black-knot (web_page_list)
INFO:preload:Source: black-knot (web_page_list)
[2026-03-18 23:57:03,122] INFO - Source: black-spot (web_page_list)
INFO:preload:Source: black-spot (web_page_list)
[2026-03-18 23:57:03,273] INFO - Source: botryosphaeria-cankerdieback (web_page_list)
INFO:preload:Source: botryosphaeria-cankerdieback (web_page_list)
[2026-03-18 23:57:03,446] INFO - Source: brown-patch-turfgrass (web_page_list)
INFO:preload:Source: brown-patch-turfgrass (web_page_list)
[2026-03-18 23:57:03,603] INFO - Source: brown-spot (web_page_list)
INFO:preload:Source: brown-spot (web_page_list)
[2026-03-18 23:57:03,743] INFO - Source: cankers-roses (web_page_list)
INFO:preload:Source: cankers-roses (web_page_list)
[2026-03-18 23:57:03,865] INFO - Source: cedar-apple-rust (web_page_list)
INFO:preload:Source: cedar-apple-rust (web_page_list)
[2026-03-18 23:57:04,012] INFO - Source: cedar-hawthorn-rust (web_page_list)
INFO:preload:Source: cedar-hawthorn-rust (web_page_list)
[2026-03-18 23:57:04,216] INFO - Source: cedar-quince-rust (web_page_list)
INFO:preload:Source: cedar-quince-rust (web_page_list)
[2026-03-18 23:57:04,380] INFO - Source: cercospora-blight (web_page_list)
INFO:preload:Source: cercospora-blight (web_page_list)
[2026-03-18 23:57:04,524] INFO - Source: cytospora-canker-spruce (web_page_list)
INFO:preload:Source: cytospora-canker-spruce (web_page_list)
[2026-03-18 23:57:04,684] INFO - Source: daylily-leaf-streak (web_page_list)
INFO:preload:Source: daylily-leaf-streak (web_page_list)
[2026-03-18 23:57:04,822] INFO - Source: diplodia-sphaeropsis-blight (web_page_list)
INFO:preload:Source: diplodia-sphaeropsis-blight (web_page_list)
[2026-03-18 23:57:04,969] INFO - Source: dogwood-anthracnose (web_page_list)
INFO:preload:Source: dogwood-anthracnose (web_page_list)
[2026-03-18 23:57:05,120] INFO - Source: dollar-spot-turfgrass (web_page_list)
INFO:preload:Source: dollar-spot-turfgrass (web_page_list)
[2026-03-18 23:57:05,280] INFO - Source: downy-mildew (web_page_list)
INFO:preload:Source: downy-mildew (web_page_list)
[2026-03-18 23:57:05,452] INFO - Source: dutch-elm-disease (web_page_list)
INFO:preload:Source: dutch-elm-disease (web_page_list)
[2026-03-18 23:57:05,626] INFO - Source: early-blight-or-alternaria-leaf-spot (web_page_list)
INFO:preload:Source: early-blight-or-alternaria-leaf-spot (web_page_list)
[2026-03-18 23:57:05,824] INFO - Source: fairy-rings (web_page_list)
INFO:preload:Source: fairy-rings (web_page_list)
[2026-03-18 23:57:06,008] INFO - Source: fusarium-wilt (web_page_list)
INFO:preload:Source: fusarium-wilt (web_page_list)
[2026-03-18 23:57:06,169] INFO - Source: gray-leaf-spot (web_page_list)
INFO:preload:Source: gray-leaf-spot (web_page_list)
[2026-03-18 23:57:06,352] INFO - Source: gray-mold-botrytis (web_page_list)
INFO:preload:Source: gray-mold-botrytis (web_page_list)
[2026-03-18 23:57:06,576] INFO - Source: gray-mold-annuals-herbaceous-perennials (web_page_list)
INFO:preload:Source: gray-mold-annuals-herbaceous-perennials (web_page_list)
[2026-03-18 23:57:06,732] INFO - Source: gray-snow-mold (web_page_list)
INFO:preload:Source: gray-snow-mold (web_page_list)
[2026-03-18 23:57:06,888] INFO - Source: gummy-stem-blight-or-black-rot-cucurbits (web_page_list)
INFO:preload:Source: gummy-stem-blight-or-black-rot-cucurbits (web_page_list)
[2026-03-18 23:57:07,067] INFO - Source: helminthosporium-leaf-blights-sweet-corn (web_page_list)
INFO:preload:Source: helminthosporium-leaf-blights-sweet-corn (web_page_list)
[2026-03-18 23:57:07,234] INFO - Source: helminthosporium-leaf-crown-and-root-diseases (web_page_list)
INFO:preload:Source: helminthosporium-leaf-crown-and-root-diseases (web_page_list)
[2026-03-18 23:57:07,439] INFO - Source: kabatina-tip-blight (web_page_list)
INFO:preload:Source: kabatina-tip-blight (web_page_list)
[2026-03-18 23:57:07,626] INFO - Source: leaf-smuts (web_page_list)
INFO:preload:Source: leaf-smuts (web_page_list)
[2026-03-18 23:57:07,810] INFO - Source: lophodermium-needle-cast (web_page_list)
INFO:preload:Source: lophodermium-needle-cast (web_page_list)
[2026-03-18 23:57:07,947] INFO - Source: marssonia-leaf-spots-and-blights (web_page_list)
INFO:preload:Source: marssonia-leaf-spots-and-blights (web_page_list)
[2026-03-18 23:57:08,096] INFO - Source: mushrooms-and-puffballs (web_page_list)
INFO:preload:Source: mushrooms-and-puffballs (web_page_list)
[2026-03-18 23:57:08,389] INFO - Source: needle-cast-of-spruce (web_page_list)
INFO:preload:Source: needle-cast-of-spruce (web_page_list)
ERROR:trafilatura.downloads:not a 200 response: 404 for URL https://extension.illinois.edu/plant-problems/needle-cast-of-spruce
[2026-03-18 23:57:08,793] WARNING - Web add failed for https://extension.illinois.edu/plant-problems/needle-cast-of-spruce: {'status': 'error', 'error_message': 'Failed to fetch URL: https://extension.illinois.edu/plant-problems/needle-cast-of-spruce'}
WARNING:preload:Web add failed for https://extension.illinois.edu/plant-problems/needle-cast-of-spruce: {'status': 'error', 'error_message': 'Failed to fetch URL: https://extension.illinois.edu/plant-problems/needle-cast-of-spruce'}
[2026-03-18 23:57:08,793] INFO - Source: oak-leaf-blister (web_page_list)
INFO:preload:Source: oak-leaf-blister (web_page_list)
[2026-03-18 23:57:08,946] INFO - Source: oak-wilt (web_page_list)
INFO:preload:Source: oak-wilt (web_page_list)
[2026-03-18 23:57:09,144] INFO - Source: peach-leaf-curl-and-plum-pocket (web_page_list)
INFO:preload:Source: peach-leaf-curl-and-plum-pocket (web_page_list)
[2026-03-18 23:57:09,306] INFO - Source: pestalotiopsis-blight (web_page_list)
INFO:preload:Source: pestalotiopsis-blight (web_page_list)
[2026-03-18 23:57:09,475] INFO - Source: phomopsis-blight (web_page_list)
INFO:preload:Source: phomopsis-blight (web_page_list)
[2026-03-18 23:57:09,635] INFO - Source: phomopsis-gall (web_page_list)
INFO:preload:Source: phomopsis-gall (web_page_list)
[2026-03-18 23:57:09,827] INFO - Source: phytophthora-blight (web_page_list)
INFO:preload:Source: phytophthora-blight (web_page_list)
[2026-03-18 23:57:10,063] INFO - Source: phytophthora-canker-basal-rot-root-rot (web_page_list)
INFO:preload:Source: phytophthora-canker-basal-rot-root-rot (web_page_list)
[2026-03-18 23:57:10,245] INFO - Source: pine-cankers-and-dieback (web_page_list)
INFO:preload:Source: pine-cankers-and-dieback (web_page_list)
[2026-03-18 23:57:10,415] INFO - Source: pink-snow-mold (web_page_list)
INFO:preload:Source: pink-snow-mold (web_page_list)
[2026-03-18 23:57:11,433] INFO - Source: powdery-mildew (web_page_list)
INFO:preload:Source: powdery-mildew (web_page_list)
[2026-03-18 23:57:11,770] INFO - Source: powdery-mildew-flowers (web_page_list)
INFO:preload:Source: powdery-mildew-flowers (web_page_list)
[2026-03-18 23:57:12,105] INFO - Source: pythium-blight (web_page_list)
INFO:preload:Source: pythium-blight (web_page_list)
[2026-03-18 23:57:12,371] INFO - Source: red-thread (web_page_list)
INFO:preload:Source: red-thread (web_page_list)
[2026-03-18 23:57:12,750] INFO - Source: rhizosphaera-needle-cast (web_page_list)
INFO:preload:Source: rhizosphaera-needle-cast (web_page_list)
[2026-03-18 23:57:13,150] INFO - Source: rust-turf (web_page_list)
INFO:preload:Source: rust-turf (web_page_list)
[2026-03-18 23:57:13,466] INFO - Source: rust-vegetables (web_page_list)
INFO:preload:Source: rust-vegetables (web_page_list)
[2026-03-18 23:57:13,742] INFO - Source: scab-cucurbits (web_page_list)
INFO:preload:Source: scab-cucurbits (web_page_list)
[2026-03-18 23:57:14,018] INFO - Source: septoria-leaf-spot-tomato (web_page_list)
INFO:preload:Source: septoria-leaf-spot-tomato (web_page_list)
[2026-03-18 23:57:14,229] INFO - Source: slime-molds (web_page_list)
INFO:preload:Source: slime-molds (web_page_list)
[2026-03-18 23:57:14,423] INFO - Source: smooth-patch (web_page_list)
INFO:preload:Source: smooth-patch (web_page_list)
[2026-03-18 23:57:14,633] INFO - Source: sooty-mold (web_page_list)
INFO:preload:Source: sooty-mold (web_page_list)
[2026-03-18 23:57:14,820] INFO - Source: stigmina-needle-blight (web_page_list)
INFO:preload:Source: stigmina-needle-blight (web_page_list)
[2026-03-18 23:57:15,042] INFO - Source: summer-patch-and-necrotic-ring-spot (web_page_list)
INFO:preload:Source: summer-patch-and-necrotic-ring-spot (web_page_list)
[2026-03-18 23:57:15,280] INFO - Source: verticillium-wilt-small-fruits (web_page_list)
INFO:preload:Source: verticillium-wilt-small-fruits (web_page_list)
[2026-03-18 23:57:15,494] INFO - Source: verticillium-wilt (web_page_list)
INFO:preload:Source: verticillium-wilt (web_page_list)
[2026-03-18 23:57:15,711] INFO - Source: verticillium-wilt-flowers (web_page_list)
INFO:preload:Source: verticillium-wilt-flowers (web_page_list)
[2026-03-18 23:57:15,906] INFO - Source: white-pine-blister-rust (web_page_list)
INFO:preload:Source: white-pine-blister-rust (web_page_list)
[2026-03-18 23:57:16,098] INFO - Source: white-rust (web_page_list)
INFO:preload:Source: white-rust (web_page_list)
[2026-03-18 23:57:16,309] INFO - Source: wood-rots-and-decays (web_page_list)
INFO:preload:Source: wood-rots-and-decays (web_page_list)
[2026-03-18 23:57:16,519] INFO - Source: ash-yellows (web_page_list)
INFO:preload:Source: ash-yellows (web_page_list)
[2026-03-18 23:57:16,741] INFO - Source: aster-yellow (web_page_list)
INFO:preload:Source: aster-yellow (web_page_list)
[2026-03-18 23:57:16,945] INFO - Source: elm-yellows (web_page_list)
INFO:preload:Source: elm-yellows (web_page_list)
[2026-03-18 23:57:17,175] INFO - Lock released: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/.preload.lock
INFO:preload:Lock released: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/.preload.lock
[2026-03-18 23:57:17,179] INFO - Report written: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/preload_run_report_2026-03-18_235717.json
INFO:preload:Report written: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/preload_run_report_2026-03-18_235717.json
[2026-03-18 23:57:17,180] INFO - Wrote report: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/preload_run_report_2026-03-18_235717.json
INFO:preload:Wrote report: /u/ssingh38/MetaMirage/preload_pipeline/chroma_database_src/preload_run_report_2026-03-18_235717.json
[2026-03-18 23:57:17,180] INFO - Sources: 79/79 ok, 0 failed | Items: processed=79 added=84 skipped=0 failed=1
INFO:preload:Sources: 79/79 ok, 0 failed | Items: processed=79 added=84 skipped=0 failed=1